# Palindrome

./: Build.ps1  readme.md
src/: Palindrome.sln
src/app/PalindromeApi/: PalindromeApi.csproj  Program.cs  Startup.cs
src/app/PalindromeApi/BusinessLogic/: PalindromeChecker.cs
src/app/PalindromeApi/Controllers/: ErrorController.cs  PalindromeController.cs
src/app/PalindromeApi/DataAccess/: DbInitializer.cs
src/app/PalindromeApi/Diagnostics/: ApplicationBuilderExtensions.cs  HealthCheck.cs  HealthCheckBase.cs  HealthCheckMiddleware.cs  HealthCheckResult.cs
src/app/PalindromeApi/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs
src/app/PalindromeApi/Filters/: ExceptionLoggingFilter.cs  ValidationFailure.cs  ValidationFilterAttribute.cs
src/app/PalindromeApi/Models/: Palindrome.cs
src/app/PalindromeUI/: PalindromeUI.csproj  Program.cs  Startup.cs  appsettings.json
src/app/PalindromeUI/BusinessLogic/: HttpClientFactory.cs
src/app/PalindromeUI/Config/: PalindromeApiConfig.cs
src/app/PalindromeUI/Controllers/: HomeController.cs  PalindromeController.cs
src/app/PalindromeUI/Diagnostics/: ApplicationBuilderExtensions.cs  HealthCheck.cs  HealthCheckBase.cs  HealthCheckMiddleware.cs  HealthCheckResult.cs
src/app/PalindromeUI/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs
src/app/PalindromeUI/Filters/: ExceptionLoggingFilter.cs  ValidationFailure.cs  ValidationFilterAttribute.cs
src/app/PalindromeUI/Models/: ErrorViewModel.cs  MyAlerts.cs  Palindrome.cs
src/app/PalindromeUI/Properties/: launchSettings.json
src/tests/Palindrome.AcceptanceTests/: GeneralAcceptanceTests.cs  Palindrome.AcceptanceTests.csproj  PalindromeControllerTests.cs  TestBase.cs  appsettings.json
src/tests/Palindrome.UnitTests/: Palindrome.UnitTests.csproj
(+12 files in other folders)
